@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: inter;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secondary-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    margin: 10px 0;
}

.text-center {
    text-align: center;
}

body {
    font-family: inter;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Header Section */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10px;
    overflow: hidden;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color)
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.7),
        0 0 20px rgba(18, 247, 255, 0.7),
        0 0 30px rgba(18, 247, 255, 0.7),
        0 0 70px rgba(18, 247, 255, 0.7),
        0 0 80px rgba(18, 247, 255, 0.7),
        0 0 100px rgba(18, 247, 255, 0.7),
        0 0 150px rgba(18, 247, 255, 0.7);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secondary-bg-color);
    display: none;
}

/* Home Section */

section {
    padding: 100px 10%;
    overflow: hidden;
}

.home {
    background: url(../img/hero.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font: size 1.5em;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover {
    color: var(--hover-color);
}

a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}


/* About Section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4em;
    background: var(--secondary-bg-color);
    overflow: hidden;
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 900px;
    height: auto;
    border-radius: 5%;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
}

.upper-text {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 30px;
}

.about-content .h2 {
    color: var(--text-color);
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 25px;
}

/* Education Section */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    overflow: hidden;
}


.education .education-row {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 30rem;
}

.education-column .title {
    font-size: var(--normal-font);
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--hover-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -.7rem;
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--hover-color);
    border-radius: 50%;
}


.education-content .content {
    position: relative;
    padding: 1.5rem;
}

.education-content .year {
    font-size: 1.1rem;
    color: var(--hover-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 1.2rem;
}

.education-content .content p {
    font-size: 1rem;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    text-transform: uppercase;
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text .h2 {
    font-weight: 700;
    font-size: var(--normal-font);
    color: var(--text-color);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Skills Section */

.skills {
    background: var(--secondary-bg-color);
}

.section-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    margin-top: 150px;
    overflow: hidden;
    /* background: var(--secondary-bg-color); */
}

.skills-box {
    padding: 1rem;
    color: var(--text-color);
    cursor: pointer;
}

.skills-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.0rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skills-title h3 {
    margin-top: 20px;
}

.img {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 35px;
    background-color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 150px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 35px 0 0 35px;
}

.skills-icon {
    width: 100px;
    z-index: 2;
}

/* Service Section */

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    margin-top: 100px;
    overflow: hidden;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secondary-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-box:hover {
    transform: translateY(-.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    margin-bottom: 10px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-icon .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .3rem solid var(--hover-color);
    border-bottom: .3rem solid var(--hover-color);
    border-left: .3rem solid var(--text-color);
    border-right: .3rem solid var(--text-color);
    animation: animate 6s linear infinite;
}

.service-box h3 {
    margin: 10px;
    font-size: 1.2rem;
}

.service-box p {
    font-weight: 300;
    color: #bdbdbd;
    line-height: 1.1;
}

/* Portfolio Section */
.portfolio {
    background: var(--secondary-bg-color);
}

.card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 5rem;
    min-height: 100vh;
    overflow: hidden;
}

.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: var(--secondary-bg-color);
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.card .lines {
    position: absolute;
    inset: 0;
    background: var(--bg-color);
    overflow: hidden;
}

.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #12f7ff, #12f7ff, #12f7ff, transparent);
    animation: animate 10s linear infinite;
}

.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--secondary-bg-color);
}

.card .imgbx {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: var(--hover-color);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgbx {
    width: 200px;
    height: 200px;
}

.card .imgbx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    inset: 0;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #250821, #250821, #250821, transparent);
    animation: animate2 5s linear infinite;
}

.card .imgbx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--secondary-bg-color);
}

.card .imgbx img {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: calc(100%-20px);
    height: calc(100%-20px);
    filter: grayscale(1);
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(230px);
}

.card:hover .content .details {
    transform: translateY(0);
}

.card .content .details h3 {
    font-size: 2em;
    font-weight: 500;
    color: #12f7ff;
}

.card .content .details h4 {
    margin: 20px 0;
}

.card .content .details p {
    font-size: 1em;
    font-weight: 300;
    color: var(--text-color);
}

.card .content .details .btn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .details .btn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    font-size: 3rem;
    font-weight: 500;
    background: transparent;
    color: #12f7ff;
    cursor: pointer;
}

.card .content .details .btn button i {
    color: var(--hover-color);
}



/* .fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.portfolio-content {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2)#12f7ff);
    display: flex;
    align-items: center;
}
 */





/* Contact Section */

.contact {
    background: url(../img/hero.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.contact::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    margin-bottom: -10%;
    z-index: -1;
}

.contact .main-text {
    margin-top: -2%;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: -8%;
    margin-bottom: -5%;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1rem;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    box-shadow: 4px 3px 4px #000;
    border-radius: 5px;
}

.form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.form-section ul {
    display: flex;
    flex-direction: column;
}

.form-details .icons {
    background: #12f7ff;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    border-radius: 50%;
}

.form-details li {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: var(--text-color);
    margin: 0.8rem 0;
}

.form-details li i {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
}

.form-details strong {
    color: var(--hover-color);
}

.form-group {
    position: relative;
    padding: 10px;
}

.form-group .form-control {
    width: 100%;
    outline: none;
    background: none;
    border: none;
    border-bottom: 3px solid var(--hover-color);
    padding: 0.5rem;
    margin: 1rem 0;
    resize: none;
    font-size: 1rem;
}

.form-group span {
    position: absolute;
    top: 0.8rem;
    left: 0;
    padding: 1rem;
    pointer-events: none;
    font-size: 0.8rem;
    color: var(--text-color);
    text-transform: uppercase;
    transition: 0.7s;
}

.form-group .form-control:valid~span,
.form-group .form-control:focus~span {
    background: var(--hover-color);
    color: var(--text-color);
    transform: translateX(10px) translateY(-10px);
    font-size: 0.8rem;
    padding: 0 10px;
}

.contact .btn-box .btn {
    margin-left: 10px;
    width: 100%;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    position: relative;
    border: none;

}

.contact .btn-box .btn:hover {
    transform: scale(1.1);
}



/* Footer Section */

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
}

footer a i {
    font-size: 1.3rem;
}














/* Keyframes Section */


@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}





/* Max Screen */

@media screen and (max-width:800px) {
    .education .education-row {
        margin-top: 10px;
    }

    .section-services {
        margin-top: 50px;
    }

    /* Contact Section */

    .form-container {
        margin-top: 50px;
    }

    .form-section {
        grid-template-columns: 1fr;
    }

    .form-details {
        margin: 0.5rem 0;
        padding: 0.5rem;
    }

}